spring.application.name=usuarios
#BBDD H2
spring.datasource.url=jdbc:h2:mem:ussersdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.sql.init.platform=h2
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#SPRINGSECURITY
spring.security.user.name=user 
spring.security.user.password=123456
#SWAGGER
springdoc.api-docs.enabled=true